/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: unset;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #212529;
    background-color: white;
    letter-spacing: normal;

}

button {
    background-color: #ff0083;
    border: 1px solid white;
    color: white;
    padding: 13px 32px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.7s
}

button:hover {
    background-color: white;
    color: black;
    border-color: #ff0083;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
    letter-spacing: 2px;
}

/* hearder */
header {
    background-color: #4e2a84;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 999999999;
}

.header__content {
    width: 70%;
    margin: 0 auto;
    /* bat buoc khai bao display cho the cha  */
    display: flex;
    /* khoang cach giua cac thanh phan con  */
    justify-content: space-around;
    /* căn nội dung dùng align item  */
    align-items: center;
}

.header__content p {
    color: white;
    /* font-size: 37px; tuong duong */
    font-size: 2.3rem;
}

.header__content ul {
    list-style: none;

}

.header__content li {
    display: inline;
}

.header__content a {
    text-decoration: none;
    color: white;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 0 1rem;
    /* transition-property: all;
    transition-duration: 1s;
    transition-delay: 1s;
    transition-timing-function: linear;
     */
    transition: all 0.5s;
}

.header__content ul .active a {
    color: #ff0083;
}

.header__content a:hover {
    color: #ff0083;
}

/* CAROUSEL  */
.carousel {
    background-image: url(../img/b3.jpg);
    height: 800px;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    /* chỉ áp dụng khi có 1 thẻ con, còn 2 thẻ con là đi xa  */
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel__content h1 {
    font-size: 3.5rem;
}

.carousel__content p {
    font-size: 1.1rem;
    padding: 23px 0;
}
.carousel button{
    animation: upDown 1s timing-function delay iteration-count direction fill-mode;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}
/* INTRO  */
/* đối với dùng grid, phải tìm thẻ cha của các thẻ đó ghi display  */
.intro {
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* grid-template-columns: repeat(4,25%); */
    /* grid temlate colum la cách viết gọn khi các colum có kích thuóc giống nhau */
    /* fr: phân số */
    /* số 4 có nghĩa là số colum còn fr có nghĩa là bằng 1/colum nên dùng đơn vị fr nhiều nhất */
    grid-template-columns: repeat(4, 1fr);

}

.intro__ab1 {
    /* gom cột dùng grid-column: ; còn gom hàng dùng grid-row: ; */
    /* số line bắt đầu của item     */
    /* số line kết thúc của item đó */
    /* số cột mà item đó chiếm  */
    /* grid-column:2 / 4    ; */
    /* còn có 1 cách viết khác */
    grid-column: 2 / span 2;
}

.intro__bake {
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}

.intro__ab4 {
    grid-column: 3 / span 2;
}

.intro__item {
    display: flex;
    align-items: center;
    /* justify-content: center;
    chỉ dùng khi width ko chiếm 100% */
    text-align: center;

}

.intro__item img {
    width: 100%;
    display: block;
}

.intro__text {
    padding: 0 32px;
}

.intro__item h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.intro__item p {
    font-size: 0.875rem;
    color: #c1c1c1;
    line-height: 29px;
}

.intro .intro__item:first-child,
.intro .intro__item:nth-child(8) {
    background-color: #4e2a84;

}

.intro .intro__item:nth-child(3) {
    background-color: #ff0083;
}

.intro .intro__item:nth-child(4) {
    background-color: #ed6498;
}

.intro .intro__item:nth-child(6) {
    background-color: #836eaa;
}

/* NUMBER  */
.number {
    padding: 70px 0;
}

.number__content {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-around;
    text-align: center;
}

.number__item p:first-child {
    font-size: 2rem;
    color: #4e2a84;
    font-weight: 600;
}

.number__item p:last-of-type {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 4px;
    padding: 24px 0;
}

/* service */
.services {
    background-image: url(../img/s1.jpg);
    background-size: cover;
    text-align: center;
    padding: 70px 0;


}

.services h2 {
    color: white;
}

.services__content {
    width: 70%;
    margin: auto;
    display: flex;
}

.services__item {
    padding: 0 20px;
}

.services__item:hover i {
    color: #ff0083;
    transition: all 1.5s;
}



.services__item i {
    width: 105px;
    height: 105px;
    border: 1px solid #4e2a84;
    background-color: white;
    color: #4e2a84;
    font-size: 3.75rem;
    border-radius: 50%;
    /* giúp canh giữa trung tâm nhưng chỉ khi có 1 từ /dùng line height */
    line-height: 105px;
}

.services__item h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 17px 0;
}

.services__item p {
    font-size: 0.875rem;
    line-height: 25px;
    margin-bottom: 12px;
}

.services__item button {
    padding: 12px 27px;
    border-width: 2px;
}

/* gallery */
.gallery {
    padding: 70px 0;
}

.gallery__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 15px;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    /* grid-gap: ; */

    /* đổi khoảng hở trắng trắng khí dùng grid  */
    display: block;
}

.gallery__g1 {
    grid-column: 1 / span 2;
}

.gallery__g6 {
    grid-column: 3 / span 2;
}

.gallery__item {
    position: relative;
    overflow: hidden;
}

.gallery__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(48 132 163 / 20%);
    color: white;
    text-align: right;
    padding: 28px 38px;
}

.gallery__overlay p {
    position: absolute;
    bottom: 38px;
    right: 28px;
    font-size: 0.75rem;
    transform: translateY(50px);
    opacity: 0;
    transition: all .5s;
}

.gallery__overlay h3 {
    font-size: 1.875rem;
    transform: translatey(20px);
    transition: all .5s;
}

.gallery__overlay h3 span {
    font-weight: 300;

}

/* .gallery__overlay h3::before{
    content:"The";
} */
/* dung before va after de them cai hang ngang ben duoi h3 
 */
.gallery__overlay h3::after {
    content: "";
    width: 100%;
    height: 5px;
    background-color: white;
    display: block;
    margin-top: 10px;
    transform: translatey(20px);
    transition: all .5s;
    opacity: 0;

}

.gallery__item:hover .gallery__overlay h3 {
    transform: translate(0);

}

.gallery__item:hover .gallery__overlay h3::after {
    transform: translate(0);
    opacity: 1;
}

.gallery__item:hover .gallery__overlay p {
    opacity: 1;
    transform: translateY(0);
}

/* team  */
.team {
    background-color: #4e2a84;
    padding: 70px 0;
}

.team h2 {
    color: white;
}

.team__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    margin: auto;
    gap: 25px 30px;
}

.team__item img {
    width: 100%;
    /*khi nao hinh bi lech thi xet height: 100%; */
    display: block;

}

.team__item {
    position: relative;
    overflow: hidden;
}



.team__item h3 {
    font-size: 1.3rem;

}

.team__item p {
    font-size: 0.875rem;
    line-height: 28px;
}

.team__details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    color: white;
    padding: 100px 40px;
    opacity: 0;
    transition: all .5s;
}

.team__title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ff0083;
    color: white;
    width: 100%;
    padding: 30px;
    opacity: 1;
    transition: all .5s;
}

.team__item:hover .team__details {
    opacity: 1;
}

.team__item:hover .team__title {
    opacity: 0;
}

.team__details h3 {
    color: #ff0083;
}

.team__text {
    margin: 8px 0;
}

.team__soical {
    margin-top: 24px;
}

.team__soical i {
    width: 37px;
    height: 37px;
    border: 1px solid rgba(255, 255, 255, .5);
    line-height: 37px;
    margin: 0 5px;
    text-align: center;
    transition: all 0.5s;
}

.team__soical i:hover {
    color: #ff0083;
    border-color: #ff0083;
}

.team__item2 .team__details {
    transform: translatex(-100%);
    opacity: 1
}

.team__item2:hover .team__details {
    transform: translatex(0);

}

.team__item3 .team__details {
    transform: translatey(-100%);
    opacity: 1
}

.team__item3:hover .team__details {
    transform: translatey(0);

}

.team__item4 .team__details {
    opacity: 0;
    /* xoay vong  */
    transform: rotate(360deg);

}

.team__item4:hover .team__details {
    transform: rotate(0);
}

.team__item5 .team__details {
    opacity: 1;
    transform: scale(0);
}

.team__item5:hover .team__details {
    transform: scale(1);
}

.team__item6 .team__details {
    opacity: ;
    transform: skew(90deg);
}

/* .team__item6:hover .team__details {
    transform: skew(0);
} */

/* feedback  */
.feedbaclk {
    padding: 70px 0;
    background-image: url(../img/cc1.jpg);
    background-size: cover;

}

.feedbaclk h2 {
    color: white;
}

.feedbaclk__content {
    width: 75%;
    margin: 0 auto;
    border: 2px solid #ff0083;
    text-align: center;
    background-color: rgb(255 255 255 / 50%);
    padding: 32px;

}

.feedbaclk__content p {
    line-height: 30px;
    letter-spacing: 1.3px;
}

.feedbaclk__content i {
    font-size: 1.3rem;
    color: #2cbeff;
    padding: 0 18px;

}

.feedbaclk__name {
    color: white;
}

.feedbaclk__content .owl-theme .owl-dots .owl-dot span {
    background-color: rgba(0, 0, 0, 0.492);
}

.feedbaclk__content .owl-theme .owl-dots .owl-dot.active span {
    background-color: black;
}

.feedbaclk__content .owl-theme .owl-dots .owl-dot:focus {
    outline: none;
}

/* contact  */
.contact {
    padding: 70px 0;

}

.contact__form form {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 30px;
}

.contact__form textarea,
.contact__form button {
    grid-column: 1 / 3;
    font-size: 1rem;
    font-weight: 600;

}

.contact__form input,
.contact__form textarea,
.contact__form button {
    padding: 15px;
}

.contact__form input {
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: all .5s;
}

.contact__form input:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.contact__form textarea {
    border: 1px solid black;
    resize: none;


}

.contact__form textarea:focus {
    outline: none;
}

/* chinh ::placeholder */
.contact__form textarea::placeholder {
    color: black
}

.contact__form button {
    color: black;
    border-radius: 0px;
    ;
}

.contact__form button:hover {
    color: white;
    background-color: black;
    border-color: black;
}

.contact__map iframe {
    width: 100%;
    margin-top: 30px;
}

.contact__info {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.contact__info i {
    font-size: 2rem;
    color: #4e2a84
}

.contact__info p {
    font-size: 0.8rem;
    margin: 10px 0;
}

/* footer  */
footer {

    background-color: black;
    color: white;
    padding: 50px 0;
}

.footer__main {
    width: 70%;
    margin: 0 auto;
    display: flex;
    padding-bottom: 50px;
}

.footer__item {
    width: 25%;
    padding: 0 20px;
}

.footer__item h3 {
    color: #ff0083;
    font-size: 1, 5rem;
    margin-bottom: 1rem;
}

.footer__item p {
    font-size: 0.9rem;
    line-height: 28px;
    padding-bottom: 1rem;
}

.footer__coppyright {
    text-align: center;
    font-size: 0.8rem;
}

.footer__socials i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-right: 10px;
    border: 1px solid white;
    transition: all .5s;
}

.footer__socials i:hover {
    color: #ff0083;
    border-color: #ff0083;
}

.footer__time {
    display: flex;
    justify-content: space-between;
    padding: 0;
    /* margin: 10px 0; */
    border-bottom: 1px dotted white;

}

.footer__time p {
    margin: 10px;
    padding: 0;
}

.footer__item input {
    margin-bottom: 16px;
    padding: 10px;
    border-radius: 5px;

    border: 1px solid black;
}

.footer__item input:focus {
    outline: none;
}

.footer__sub button {
    padding: 7px 16px;
    color: black;
    border-color: #ff0083;
    font-weight: 700;
    margin-bottom: 24px;
    font-size: 16px;

}

.footer__sub button:hover {
    border-color: white;
}

.footer__coppyright p {
    padding-bottom: 50px;
}

.footer__coppyright span {
    color: #ff0083;
}

/* .backtotop */
.backtotop {
    position: fixed;
    right: 50px;
    bottom: 50px;
    visibility: hidden;
    opacity: 0;

}

.backtotop i {
    color: #0BBbCC;
    border: 2px solid #0bbbcc;
    width: 40px;
    height: 40px;
    font-size: 2rem;
    text-align: center;
    line-height: 36px;
    border-radius: 50%;

}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.cd-top--fade-out {
    opacity: .5;
}
/* khai bao chuoi chuyen dong  */
@keyframes upDown